<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <title>PHP Lab 3</title>

  <style>
    body {
      background-image: url('./black-myth-wukong_main.jpg');
      background-repeat: no-repeat;
      /* background-size: 100%; */
      background-size: cover;
      background-position: center;
    }

    h1 {
      color: #fff;
      text-align: center;
      letter-spacing: 0.5em;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      flex: 25%;
    }

    .col-50 {
      flex: 50%;
    }

    .col-75 {
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      padding: 5px 20px 15px 20px;
      border: 1px dashed lightgrey;
      border-radius: 3px;
    }

    input[type=text],
    input[type=number] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }


    .btn {
      background-color: #e51400;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #7b807c;
    }


    h3,
    label {
      color: #fff;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }

      body {
        background-size: cover;
        background-position: center;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Play with us!</h1>


    <form action="Jinky_Castillote_output.php" method="POST">
      <div class="row">
        <div class="col-50">
          <h3>Order Form</h3>
          <label for="fname"><i class="glyphicon glyphicon-user"></i> Full Name</label>
          <input type="text" id="fname" name="FullName" placeholder="Jin Y. Castillote">
          <label for="email"><i class="glyphicon glyphicon-envelope"></i> Email</label>
          <input type="text" id="email" name="Email" placeholder="j_castillote@example.com">
          <label for="adr"><i class="glyphicon glyphicon-home"></i> Home Address</label>
          <input type="text" id="adr" name="Address" placeholder="11 Bucke 15th Street">
          <label for="phone"><i class="glyphicon glyphicon-phone"></i> Phone Number</label>
          <input type="text" id="phone" name="Phone" placeholder="5197010777">

          <div class="row">
            <div class="col-50">
              <label for="state">State</label>
              <input type="text" id="state" name="State" placeholder="ON">
            </div>
            <div class="col-50">
              <label for="postal">Postal Code</label>
              <input type="text" id="postal" name="Postal" placeholder="N5Y3S3">
            </div>
          </div>
        </div>

        <div class="col-50">
          <h3>Order Details</h3>
          <label for="games">Video Games</label>
          <input type="text" id="games" name="Games" placeholder="Black Myth WuKong">
          <label for="qty">Quantity</label>
          <input type="number" id="qty" name="Quantity" placeholder="1">
        </div>

      </div>

      <input type="submit" value="Purchase Game" class="btn">
    </form>

  </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</body>

</html>